server
{
 listen 445 ssl;
 server_name *.plop.com;

 ssl_certificate /etc/nginx/ssl/wildcard_com.pem;
 ssl_certificate_key /etc/nginx/ssl/wildcard_com.key;

 location / {
       sendfile off;
       proxy_pass         http://localhost:9090;
       proxy_redirect     default;
       proxy_http_version 1.1;
       }
}
